# OpencvStitcherSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyz/opencvsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyz/opencvsample/: ImageAdapter.java  ImageStitchActivity.java  ImagesStitchUtil.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/lyz/opencvsample/adapter/: BigBitmapAdapter.java  ImageAdapter.java  VideoFrameAdapter.java
app/src/main/jni/: CMakeLists.txt  mylib.cpp  native-lib.cpp  stitcher.cpp
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_big_bitmap.xml  item_image.xml  item_video_frame.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyz/opencvsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
